[TEXTURE_MANAGEMENT]

; Name of the input file for the preprocessing step without extension (could be one of the following: *.gray, *.rgb, *.rgba)
NAME_TEXTURE=test_out

; Name of the mipmap file without extension (should be *.data)
NAME_MIPMAP=test

; Size of a single square tile
TILE_SIZE=256

; Size of physical texture in mb
PHYSICAL_SIZE_MB=1039

; Texture format
TEXTURE_FORMAT=RGBA8

; An optimization option to utilize all cores
OPT_RUN_IN_PARALLEL=1

; An optimization option to process rows of tiles in-core
OPT_TILE_ROW_IN_CORE=1

[DEBUG]

; An option to keep intermediate files
KEEP_INTERMEDIATE_DATA=0

; An option to switch on the verbose output
VERBOSE=1
